<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>72</y>
      <w>495</w>
      <h>1305</h>
    </coordinates>
    <panel_attributes>LoggerGui ( View )
--
- ModeManager modeManager

- LayoutPanel modeAVLayoutPanel
- LayoutPanel modeVVLayoutPanel
- LayoutPanel modeAVcLayoutPanel
- LayoutPanel modeVVcLayoutPanel
- LayoutPanel modeNoteLayoutPanel
- Panel modePanel

- CheckBox beepCheckBox

- Button modeAV40Button, Label modeAV40Counter
- Button modeAV80Button, Label modeAV80Counter
- Button modeAV100Button, Label modeAV100Counter
- Button modeAV120Button, Label modeAV120Counter
- Button modeAV140Button, Label modeAV140Counter
- Button modeAV160Button, Label modeAV160Counter
- Button modeAV200Button, Label modeAV200Counter
- Button modeAV240Button, Label modeAV240Counter
- Button modeAV280Button, Label modeAV280Counter
- Button modeAV320Button, Label modeAV320Counter

- Button modeVVn80Button, Label modeVVn80Counter
- Button modeVVn60Button, Label modeVVn60Counter
- Button modeVVn40Button, Label modeVVn40Counter
- Button modeVVn20Button, Label modeVVn20Counter
- Button modeVV0Button, Label modeVV0Counter
- Button modeVV20Button, Label modeVV20Counter
- Button modeVV40Button, Label modeVV40Counter
- Button modeVV60Button, Label modeVV60Counter
- Button modeVV80Button, Label modeVV80Counter

- Button modeAVcButton, Label modeAVcCounter, TextBox modeAVcTextBox
- Button modeVVcButton, Label modeVVcCounter, TextBox modeVVcTextBox

- Button modeCustomNoteButton, TextBox modeCustomNoteTextBox
- Button modeIdleButton

- Button startButton
- Button stopButton

- Button selectFolderButton
- Button patientFileButton

- Button closeButton

- Label timeInModeLabel

- TextBox logTextBox
- TextBox patientNumberTextBox
- TextBox selectedFolderTextBox
- TextBox currentFileTextBox

- toolStripStatusLabel currentTimeStatusLabel
- toolStripStatusLabel recordingStatusLabel
- toolStripStatusLabel statusMessageLabel

- int timeInMode;
- bool isRecording;
- bool filePathOk;
--
+ delegate void modeButtonClickHandler(Object sender, ModeButtonClickEventArgs e)
+ event modeButtonClickHandler modeButtonClick

+ delegate void startStopEventHandler(Object sender, StartStopEventArgs e)
+ event startStopEventHandler startStopEvent
--
+ LoggerGui()

// Erstellt bestehende Modes und meldet diese beim Manager an
+ InitializeModes(modeManager)

+ string GetCustomText(textBox)
+ string GetSelectedFolder()
+ bool FilePathOk()
+ string GetPatientNumber()

++ void EnableModeButtons(bool enable)
++ void EnableStartStopButtons(bool enableStart)
++ void SetButtonStatus(modeButton, isLastClicked, [isEnabled])
++ void SetModeCounter(modeCounter, count, isOverLimit)
++ void SetStatusMessage(statusMessage)
++ void SetCurrentTime(DateTime time)
++ void SetTimeInMeasurement (string timeInMeasurement)
++ void SetRecordingStatus (bool isRecording)
++ void IncreaseTimeInMode ()
++ void ResetTimeInMode ()
++ void AddLogLine (string logLine)
++ void ResetLog ()
++ void SetCurrentFile(string filePath)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>9</y>
      <w>252</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>ModeManager ( Services )
--
- Hashtable modes // (modeButton, mode) 
- Mode activeMode
--
+ delegate void newActiveModeEventHandler(Object sender, NewActiveModeEventArgs e)
+ event newActiveModeEventHandler newActiveModeEvent
--
+ Mode GetMode(button)
+ Mode GetActiveMode()
+ void SetActiveMode(mode)
+ void SetActiveMode(modeButton)
+ Hashtable GetModeHashtable()
+ void AddMode(mode)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>279</y>
      <w>378</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>Mode ( Services )
--
- string logId
- int limit
- Button button
- Label counter
- TextBox textBox
- int count
- string modeType // "AV", "VV", "Note"
- bool reference
- bool annotation
- bool custom
--
+ Mode(logId, button) //annotation
+ Mode(logId, button, label) //normal mode
+ Mode(logId, button, label, limit) //reference mode
+ Mode(logId, button, label, textBox, modeType) //custom mode
+ Mode(logId, button, textBox) //custom note

+ Button GetButton()
+ Label GetCounter()
+ TextBox GetTextBox()
+ int IncreaseCount()
+ void ResetCount()
+ int GetCount()
+ string GetLogId()
+ string GetModeType()
+ void SetLogId(string logId)
+ bool IsReference()
+ bool IsAnnotation()
+ bool IsCustom()
+ bool IsOverLimit()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>207</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>126</y>
      <w>504</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>LoggerController ( Control )
--
- LoggerGui loggerGui
- ModeManager modeManager
- bool measurementRunning
- Ticker secTicker
- Ticker modeSecTicker
- DateTime measurementStartTime
- string currentFile
--
+ GuiController(loggerGui, modeManager)
    loggerGui.modeButtonClick += OnModeButtonClick
    loggerGui.startStopEvent += OnStartStopEvent
    secTicker.tick += OnTick

- void CreateLogLine(mode)
- string CreateLogLineString(text)
- void InitializeLogFile()
	
- void OnModeButtonClick(object sender, ModeButtonClickEventArgs e)
- void OnStartStopEvent(object sender, StartStopEventArgs e)
- void OnTick(object sender, EventArgs e)
- void OnNewActiveModeEvent(object sender, NewActiveModeEventArgs e)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>225</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>495</y>
      <w>351</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Clock ( Services )
--
--
+ DateTime GetDateTime()
+ TimeSpan GetTimeSince(dateTime)
+ string GetTimeSinceAsString(dateTime) // "HH:mm:ss.fff"
+ string GetDateTimeString() // "dd.MM. HH:mm:ss.fff"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>594</y>
      <w>405</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Ticker ( Services )
--
- System.Timers.Timer ticker
- bool isRunning = false;
--
+ delegate void tickHandler(object sender, EventArgs e)
+ event tickHandler tick
--
+ Ticker(tickInterval)
    ticker.Elapsed += OnTick;
- void OnTick(Object source, System.Timers.ElapsedEventArgs e)
+ void StartTicker()
+ void StopTicker()
+ void ResetTicker()
+ void ToggleTicker()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>801</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ModeButtonClickEventArgs : EventArgs
--
+ Button modeButton


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>855</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>StartStopEventArgs : EventArgs
--
+ Button button
+ bool start


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>873</y>
      <w>117</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;170.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>432</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>432</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>1017</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>--
(-) private
(+) public
(++) threadsicher aufrufbare public-Methode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>72</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>54</y>
      <w>657</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>828</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>TxtWriter ( Services )
--
- string filePath
--
+ TxtWriter()

+ void SetFilePath(string filePath)
+ bool CreateTxtFile()
+ void OpenTxtFile()
+ void AddLine(string txtLine)
+ bool CloseTxtFile()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>432</y>
      <w>27</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>1053</y>
      <w>288</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PatientDataGui ( View )
--
FolderBrowserDialog patientDataFolderDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>432</y>
      <w>27</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>972</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>0</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>NewActiveModeEventArgs : EventArgs
--
+ Button newActive
+ Button lastActive


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>18</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>828</y>
      <w>117</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;170.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
