<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>18</y>
      <w>330</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>LoggerGui ( View )
--
- ModeManager modeManager

- LayoutPanel modeAVLayoutPanel
- LayoutPanel modeVVLayoutPanel
- LayoutPanel modeAVcLayoutPanel
- LayoutPanel modeVVcLayoutPanel
- LayoutPanel modeNoteLayoutPanel
- Panel modePanel

- CheckBox beepCheckBox

- Button modeAV40Button, Label modeAV40Counter
- Button modeAV80Button, Label modeAV80Counter
- Button modeAV100Button, Label modeAV100Counter
- Button modeAV120Button, Label modeAV120Counter
- Button modeAV140Button, Label modeAV140Counter
- Button modeAV160Button, Label modeAV160Counter
- Button modeAV200Button, Label modeAV200Counter
- Button modeAV240Button, Label modeAV240Counter
- Button modeAV280Button, Label modeAV280Counter
- Button modeAV320Button, Label modeAV320Counter

- Button modeVVn80Button, Label modeVVn80Counter
- Button modeVVn60Button, Label modeVVn60Counter
- Button modeVVn40Button, Label modeVVn40Counter
- Button modeVVn20Button, Label modeVVn20Counter
- Button modeVV0Button, Label modeVV0Counter
- Button modeVV20Button, Label modeVV20Counter
- Button modeVV40Button, Label modeVV40Counter
- Button modeVV60Button, Label modeVV60Counter
- Button modeVV80Button, Label modeVV80Counter

- Button modeAVcButton, Label modeAVcCounter, TextBox modeAVcTextBox
- Button modeVVcButton, Label modeVVcCounter, TextBox modeVVcTextBox

- Button modeCustomNoteButton, TextBox modeCustomNoteTextBox
- Button modeIdleButton

- Button startButton
- Button stopButton

- Button selectFolderButton
- Button patientFileButton

- Button closeButton

- Label timeInModeLabel

- TextBox logTextBox
- TextBox patientNumberTextBox
- TextBox selectedFolderTextBox
- TextBox currentFileTextBox

- toolStripStatusLabel currentTimeStatusLabel
- toolStripStatusLabel recordingStatusLabel
- toolStripStatusLabel statusMessageLabel

- int timeInMode;
- bool isRecording;
- bool filePathOk;
--
+ delegate void modeButtonClickHandler(Object sender, ModeButtonClickEventArgs e)
+ event modeButtonClickHandler modeButtonClick

+ delegate void startStopEventHandler(Object sender, StartStopEventArgs e)
+ event startStopEventHandler startStopEvent
--
+ LoggerGui()

// Erstellt bestehende Modes und meldet diese beim Manager an
+ InitializeModes(modeManager)

+ string GetCustomText(textBox)
+ string GetSelectedFolder()
+ bool FilePathOk()
+ string GetPatientNumber()

++ void EnableModeButtons(bool enable)
++ void EnableStartStopButtons(bool enableStart)
++ void SetButtonStatus(modeButton, isLastClicked, [isEnabled])
++ void SetModeCounter(modeCounter, count, isOverLimit)
++ void SetStatusMessage(statusMessage)
++ void SetCurrentTime(DateTime time)
++ void SetTimeInMeasurement (string timeInMeasurement)
++ void SetRecordingStatus (bool isRecording)
++ void IncreaseTimeInMode ()
++ void ResetTimeInMode ()
++ void AddLogLine (string logLine)
++ void ResetLog ()
++ void SetCurrentFile(string filePath)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>6</y>
      <w>168</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ModeManager ( Services )
--
- Hashtable modes // (modeButton, mode) 
- Mode activeMode
--
+ delegate void newActiveModeEventHandler(Object sender, NewActiveModeEventArgs e)
+ event newActiveModeEventHandler newActiveModeEvent
--
+ Mode GetMode(button)
+ Mode GetActiveMode()
+ void SetActiveMode(mode)
+ void SetActiveMode(modeButton)
+ Hashtable GetModeHashtable()
+ void AddMode(mode)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>198</y>
      <w>252</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>Mode ( Services )
--
- string logId
- int limit
- Button button
- Label counter
- TextBox textBox
- int count
- string modeType // "AV", "VV", "Note"
- bool reference
- bool annotation
- bool custom
--
+ Mode(logId, button) //annotation
+ Mode(logId, button, label) //normal mode
+ Mode(logId, button, label, limit) //reference mode
+ Mode(logId, button, label, textBox, modeType) //custom mode
+ Mode(logId, button, textBox) //custom note

+ Button GetButton()
+ Label GetCounter()
+ TextBox GetTextBox()
+ int IncreaseCount()
+ void ResetCount()
+ int GetCount()
+ string GetLogId()
+ string GetModeType()
+ void SetLogId(string logId)
+ bool IsReference()
+ bool IsAnnotation()
+ bool IsCustom()
+ bool IsOverLimit()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>138</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>54</y>
      <w>336</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>LoggerController ( Control )
--
- LoggerGui loggerGui
- ModeManager modeManager
- bool measurementRunning
- Ticker secTicker
- Ticker modeSecTicker
- DateTime measurementStartTime
- TxtWriter logFile
- string currentFile
--
+ GuiController(loggerGui, modeManager)
    loggerGui.modeButtonClick += OnModeButtonClick
    loggerGui.startStopEvent += OnStartStopEvent
    secTicker.tick += OnTick

- void CreateLogLine(mode)
- string CreateLogLineString(text)
- void InitializeLogFile()
	
- void OnModeButtonClick(object sender, ModeButtonClickEventArgs e)
- void OnStartStopEvent(object sender, StartStopEventArgs e)
- void OnTick(object sender, EventArgs e)
- void OnNewActiveModeEvent(object sender, NewActiveModeEventArgs e)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>120</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>300</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Clock ( Services )
--
--
+ DateTime GetDateTime()
+ TimeSpan GetTimeSince(dateTime)
+ string GetTimeSinceAsString(dateTime) // "HH:mm:ss.fff"
+ string GetDateTimeString() // "dd.MM. HH:mm:ss.fff"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>366</y>
      <w>270</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Ticker ( Services )
--
- System.Timers.Timer ticker
- bool isRunning = false;
--
+ delegate void tickHandler(object sender, EventArgs e)
+ event tickHandler tick
--
+ Ticker(tickInterval)
    ticker.Elapsed += OnTick;
- void OnTick(Object source, System.Timers.ElapsedEventArgs e)
+ void StartTicker()
+ void StopTicker()
+ void ResetTicker()
+ void ToggleTicker()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>504</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ModeButtonClickEventArgs : EventArgs
--
+ Button modeButton


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>540</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StartStopEventArgs : EventArgs
--
+ Button button
+ bool start


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>552</y>
      <w>78</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;170.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>282</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>282</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>648</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>--
(-) private
(+) public
(++) threadsicher aufrufbare public-Methode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>48</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>30</y>
      <w>438</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>522</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TxtWriter ( Services )
--
- string filePath
--
+ TxtWriter(string filePath)

+ void AddLine(string txtLine)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>282</y>
      <w>18</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>636</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PatientDataGui ( View )
--
FolderBrowserDialog patientDataFolderDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>282</y>
      <w>18</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>588</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>0</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NewActiveModeEventArgs : EventArgs
--
+ Button newActive
+ Button lastActive


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>12</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>522</y>
      <w>78</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;170.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
